name=Queuetue HX711 Library
version=1.0.1
author=Scott Russell <scott@queuetue.com>
maintainer=Scott Russell <scott@queuetue.com>
sentence=Simple driver for the HX711 ADC.
paragraph=Allows you to use the inexpensive HX711 strain gauge amplifier and 24-bit ADC to build scales, force gauges and other sensors.
category=Sensors
url=https://github.com/queuetue/Q2-HX711-Arduino-Library
architectures=*
